# zeroByte

./: README.md  pom.xml
src/main/java/de/iprendo/error/: ZeroByte.java
src/main/resources/: application.properties
src/test/java/de/iprendo/error/: ZeroByteTests.java
